{
  "name": "BlackList",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "1.12.1",
    "@react-native-community/datetimepicker": "4.0.1",
    "@react-navigation/bottom-tabs": "6.0.4",
    "@react-navigation/native": "5.9.4",
    "@react-navigation/stack": "5.14.5",
    "axios": "0.24.0",
    "dayjs": "1.10.7",
    "formik": "2.2.9",
    "js-sha512": "0.8.0",
    "lodash": "4.17.21",
    "react": "17.0.1",
    "react-native": "0.64.1",
    "react-native-device-info": "8.4.8",
    "react-native-document-picker": "7.1.1",
    "react-native-elements": "^3.4.2",
    "react-native-extended-stylesheet": "0.12.0",
    "react-native-fast-image": "8.5.11",
    "react-native-gesture-handler": "2.1.0",
    "react-native-image-picker": "4.7.0",
    "react-native-paper": "4.11.1",
    "react-native-pdf": "6.4.0",
    "react-native-permissions": "3.0.4",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "3.10.1",
    "react-native-vector-icons": "^9.0.0",
    "react-redux": "7.2.6",
    "redux": "4.1.2",
    "redux-freeze": "0.1.7",
    "redux-logger": "3.0.6",
    "redux-persist": "6.0.0",
    "redux-promise": "0.6.0",
    "redux-thunk": "2.4.1",
    "rn-material-ui-textfield": "1.0.5",
    "string-similarity": "4.0.4"
  },
  "devDependencies": {
    "@babel/core": "7.12.9",
    "@babel/runtime": "7.12.5",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-jest": "26.6.3",
    "eslint": "7.14.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.64.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
